<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" >
    <title>Airbnb</title>
</head>
<body>
    <header>
        <a href="#" >Het laatste nieuws over onze respons op COVID-19</a>
    </header>

    <section class="featured" >
        <!-- <a href="#"><img src="rbnb-logo.png" class="logo" ></a> -->

        <input type="text" placeholder="Where are you going?">
  
        <p>Twijfel je nog over je bestemming? Geen probleem.</p>
    
        <button><h2>I'm flexible</h2></button>
    </section>
    

    <section class="slider1" >
        <ul>
            <li><a href="#" ><img src="./images/Icon-1.jpg" alt=""><p>Amsterdam</p> <p> 15 minute drive</p>  </a></li>
            <li><a href="#" ><img src="./images/Icon-2.jpg" alt=""><p>Groningen</p> <p>2.5 hours</p>         </a></li>
            <li><a href="#" ><img src="./images/Icon-3.jpg" alt=""><p>The Hague</p> <p>1.5 hours</p>         </a></li>
            <li><a href="#" ><img src="./images/Icon-4.jpg" alt=""><p>Zandvoort</p> <p>45 minute</p>         </a></li>
            <li><a href="#" ><img src="./images/Icon-5.jpg" alt=""><p>Rotterdam</p> <p>1.5 hours</p>         </a></li>
            <li><a href="#" ><img src="./images/Icon-6.jpg" alt=""><p>Haarlem  </p> <p>15 minute drive</p>   </a></li>
            <li><a href="#" ><img src="./images/Icon-7.jpg" alt=""><p>Utrecht  </p> <p>15 minute drive</p>   </a></li>
            <li><a href="#" ><img src="./images/Icon-8.jpg" alt=""><p>Maastrischt</p> <p>15 minute drive</p> </a></li>
        </ul>
    </section>

    <section class="slider2"  >
        <ul>
            <li><a href="#" ><img src="./images/wnatuur.jpg" alt=""><p>Accommodaties in de natuur</p></a></li>
            <li><a href="#" ><img src="./images/wwater.jpg" alt=""><p>Unieke accommodaties</p></a></li>
            <li><a href="#" ><img src="./images/wwoods.jpg" alt=""><p>Gehele woning</p></a></li>
            <li><a href="#" ><img src="./images/wpet.jpg" alt=""><p>Huisdieren toegestaan</p></a></li>
        </ul>
    </section>

            
    <section class="begin" >
        <h3>Begin met verhuren</h3>
        <p>Een wereld aan mogelijkheden én extra inkomsten door je ruimte te delen.</p>
        <button><h2>I'm flexible</h2></button>
    </section>


    <section class="slider2"  >
        <ul>
            <li><a href="#" ><img src="./images/dschaap.jpeg" alt=""><p>Ervaringen</p></a></li>
            <li><a href="#" ><img src="./images/dipad.jpeg" alt=""><p>Online ervaringen</p></a></li>
            <li><a href="#" ><img src="./images/dvrouw.jpeg" alt=""><p>Uitgelichte collectie</p></a></li>
        </ul>
    </section>
            
    
    <Footer>
        <ul>
            <li class="ftitel" ><a href="#" >Over</a></li>
            <li><a href="#" >Hoe Airbnb werkt</a></li>
            <li><a href="#" >Investeerders</a></li>
            <li><a href="#" >HotelTonight</a></li>
            <li><a href="#" >Vacatures</a></li>
            <li><a href="#" >Redactie</a></li>
            <li><a href="#" >Airbnb Plus</a></li>
        </ul>s

        <ul>
            <li class="ftitel" ><a href="#" >Community</a></li>
            <li><a href="#" >Diversiteit & Verbondenheid</a></li>
            <li><a href="#" >Toegankelijkheid</a></li>
            <li><a href="#" >Airbnb Associates</a></li>
            <li><a href="#" >Afghaanse vluchtelingen ontvangen</a></li>
            <li><a href="#" >Doorverwijzingen voor gasten</a></li>
            <li><a href="#" >Airbnb.org</a></li>
        </ul>

        <ul>
            <li class="ftitel" ><a href="#" >Host</a></li>
            <li><a href="#" >Je woning verhuren</a></li>
            <li><a href="#" >Een online ervaring organiseren</a></li>
            <li><a href="#" >Een ervaring organiseren</a></li>
            <li><a href="#" >Verantwoord verhuren</a></li>
            <li><a href="#" >Informatiecentrum</a></li>
            <li><a href="#" >Community Centrum</a></li>
        </ul>

        <ul>
            <li class="ftitel" ><a href="#" >Ondersteuning</a></li>
            <li><a href="#" >Onze respons op COVID-19</a></li>
            <li><a href="#" >Helpcentrum</a></li>
            <li><a href="#" >Annuleringsmogelijkheden</a></li>
            <li><a href="#" >Buurtondersteuning</a></li>
            <li><a href="#" >Vertrouwen & Veiligheid</a></li>
        </ul>

        <ul>
            <li class="ftitel" ><a href="#" >@ Nederland(NL)</a> <a href="#" >$EUR</a></li>
            <li><a href="#" >@ 2021 Airbnb, Inc</a></li>
            <li><a href="#" >Privicy .</a><a href="#" >Terras .</a><a href="#" >Sitemap .</a></li>
            <li><a href="#" >Bedrijfsgegevens</a></li>
        </ul>
    </Footer>
</body>


</html>
